<!DOCTYPE html>
<html>
<head>
  <title>赞助建新佛寺名单</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=initClient"></script>
  <script src="app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color:gray;
    }
    #bgvid {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
    }
    h1 {
      color: #333;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    label {
      font-weight: bold;
    }
    
    button {
      padding: 8px 16px;
      font-size: 14px;
      background-color: rgba(30, 245, 238, 0.497);
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 50px
    }

    select,
    input[type="text"],
    input[type="date"],
    input[type="number"] {
      padding: 4px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    #dataTable {
      border-collapse: collapse;
      margin-top: 20px;
      width: 120%;
    }
    #dataTable td {
      padding: 8px;
      border: 1px solid #ccc;
      background-color:#a8badb;
      border-radius:30px;
      border: none;
      text-align: center;
      
    }
    #dataTable th,
    #dataTable td {
      padding: 8px;
      border: 1px solid #ccc;
      background-color:#a8badb;
      border-radius:30px;
      border: none;
      text-align: center;
    }
    #dataTable th {
      background-color: #a4ddcc;
      font-weight: bold;
      text-align: center;
      border-radius: 50px;
      border: none;
    }
    #sortNameButton,
    #sortDateButton,
    #sortAmountButton {
      background-color: #a4ddcc;
      margin-top: auto;
      border: none;
      color: black;
      font-weight: bold;
      padding: 4px;
      font-size: 15px;
      cursor: pointer;
    }
    #new,
    #new1,
    #refreshButton,
    #uploadButton,
    #dateInputs,
    #amountInput {
      display: none;
      position:abslute; 
    }
    #refreshButton,
    #uploadButton{
      font-size: 20px;
      color: black;
    }
    select,
    input {
      outline: none
    }
    .a{
      float: left;
    }
    .b{
      float: right;
    }
    .c{
      height: 25%;
      float: left;
    }
    .d{
       display: flex;
      align-items: center;
      border-radius: 20px;
      padding: 4px;
      margin-right: 10px;
    }
    .e{
      display: flex;
     align-items: center;
     background-color: #f2f2f2;
     border-radius: 20px;
     padding: 4px;
     margin-right: 10px;
     
    }
    .f{
      display: none;
    }
    .g{
      position:relative;
      width: 80px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 20px;
    }
    .g:after {
        content: "";
        position: absolute;
        width: 38px;
        height: 38px;
        border-radius: 18px;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 1s;
    }
    input[type="checkbox"]:checked + .g::after {
        top: auto;
        left: auto;
        bottom: 1px ;
        right: 1px ;
    }
    input[type="checkbox"]:checked + .g {
      background-color: #ee9393;
    }
    .h{
      width: 350px;
    }
    .i{
      font-size: 20px;
      border-radius: 20px;
      background-color: rgba(229, 171, 236, 0.497); /* 半透明灰色背景 */
    }
    .j{
      width: 350px;
      font-size: 20px;
      color: #333;
    }
   
  </style>
</head>
<body>
  <video autoplay loop muted playsinline poster="polina.jpg" id="bgvid">
    <source src="https://cdn.pixabay.com/vimeo/822213540/160767.mp4?width=1280&hash=b39db084819f75c766f49d038f7094f9f35233a5" type="video/mp4">
  </video>
  <div class="a">
    <button id="fileInput">
      <h1>赞助建新佛寺名单</h1>
    </button>
    <div style=" float:right;padding-top:10px;">
      <a href="https://docs.google.com/spreadsheets/d/1jZoZJtOJHNBTi2OxZjB4VrbvnRHrVAmB-ldnHnLUBt0/edit#gid=0" target="_blank"><img widht="80" height="80" 
        src="https://github.com/lingken1028/data-/blob/main/ycjrfaaf3y3-removebg-preview-removebg-preview.png?raw=true"></a>
      </div>
    <br>
    <button class="j" id="new1"><strong>新增数据</strong></button>
    <div class="h" id="new" >
      <div class="i">
      <label for="addNameInput">姓名:</label>
      <input style="font-size: 25px;width:280px; background-color: transparent; border: none;" type="text" id="addNameInput" required></div>
      <div class="i">
      <label for="addPhoneInput">手机:</label>
      <input style="font-size: 25px;width:280px; background-color: transparent; border: none;" type="text" id="addPhoneInput"></div>
      <div class="i">
      <label for="addDateInput">日期:</label>
      <input style="font-size: 25px; background-color: transparent; border: none;" type="date" id="addDateInput"></div>
      <div class="i">
      <label for="addReceiptInput">收据:</label>
      <input style="font-size: 25px;width:280px; background-color: transparent; border: none;" type="text" id="addReceiptInput"></div>
      <div class="i">
      <label for="addAmountInput">金额(RM):</label>
      <input style="font-size: 25px;width:235px; background-color: transparent; border: none;" type="text" id="addAmountInput"></div>
      <div class="i">
      <label for="addJointDonation">合捐(加逗号):</label>
      <input style="font-size: 25px;width:205px; background-color: transparent; border: none;" type="text" id="addJointDonation"></div>
      <div class="i">
      <label for="addRemarkInput">备注:</label>
      <input style="font-size: 25px;width:280px; background-color: transparent; border: none;" type="text" id="addRemarkInput"></div>
      <button id="addButton">新增</button>
    </div>
  </div>


  <div class="b">
  <button id="uploadButton"><strong>更新</strong></button>
  <button id="refreshButton" ><strong>刷新表格</strong></button>
  </div>

  <div class="c">
  <div class="d"> 
    <div class="e"> 
      <button id="searchButton" style="background-color: #f2f2f2; ">
        <img width="25px" height="25px" src="https://cdn.icon-icons.com/icons2/2518/PNG/512/search_icon_151112.png">
      </button>
      <input style="font-size: 25px;width:400px; background-color: #f2f2f2; border: none;" type="text" id="searchInput" placeholder="搜索...">
      <div id="dateInputs" style="font-size: 18.7px;">
        <label  for="startDateInput">开始日期:</label>
        <input type="date" id="startDateInput">
        <label for="endDateInput">结束日期:</label>
        <input type="date" id="endDateInput">
      </div>
      <div id="amountInput">
        <label for="amountOperator">选择操作符:</label>
        <select id="amountOperator">
          <option value="=">等于</option>
          <option value="<=">小于等于</option>
          <option value=">=">大于等于</option>
        </select>
        <label for="amountValue">金额:</label>
        <input type="number" id="amountValue">
      </div>
      <select id="searchSelect" style="font-size: 25px; background-color: #f2f2f2; border: none;">
        <option value="0">姓名</option>
        <option value="1">手机</option>
        <option value="2">日期</option>
        <option value="3">收据</option>
        <option value="4">金额</option>
        <option value="5">备注</option>
      </select>
    </div>
    <input class="f" type="checkbox" id="usePreviousSearchCheckbox" name="usePreviousSearchCheckbox">
    <label for="usePreviousSearchCheckbox" class="g"></label>
  </div>
  <br>
  <table id="dataTable">
    <thead>
      <tr>
        <th><button id="sortNameButton">姓名</button></th>
        <th>手机</th>
        <th><button id="sortDateButton">日期</button></th>
        <th>收据</th>
        <th><button id="sortAmountButton">金额</button></th>
        <th>备注</th>
        <th>合捐</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody >
      <!-- 数据将会通过 JavaScript 动态添加到这里 -->
    </tbody>
  </table>
  </div>
</body>
</html>
